# FlickrPhotoCalendar

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
front-end/: README.md  build.gradle  package-lock.json  package.json
front-end/src/: main.ts
front-end/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
front-end/src/app/components/body/: body.ts
front-end/src/app/components/header/: header.css  header.html  header.ts
front-end/src/app/flickr-auth-redirect/: flickr-auth-redirect.html  flickr-auth-redirect.spec.ts  flickr-auth-redirect.ts
front-end/src/app/home/: home.css  home.html  home.ts
front-end/src/app/model/: todo.type.ts
front-end/src/app/services/: todos.ts
front-end/src/app/todos/: todos.html  todos.spec.ts  todos.ts
photoservice/service/: build.gradle  settings.gradle
photoservice/service/src/main/kotlin/org/photolib/photolibrary/: PhotolibraryApplication.kt
photoservice/service/src/test/kotlin/org/photolib/photolibrary/: PhotolibraryApplicationTests.kt
service/: build.gradle
service/src/main/java/org/photo/flickralbum/: AuthRequestHandler.java  CustomOAuth1Api.java  FlickrAlbumApplication.java  UserClient.java  UserRouter.java  WebClientConfig.java  WebCorsConfig.java
service/src/main/java/org/photo/flickralbum/auth/: LoginController.java
service/src/main/java/org/photo/flickralbum/flickrapp/: AuthRequestHandler.java  CustomOAuth1Api.java  FlickrAlbumApplication.java  UserRouter.java  WebClientConfig.java  WebCorsConfig.java
service/src/main/java/org/photo/flickralbum/flickrapp/model/: Address.java  User.java
service/src/main/java/org/photo/flickralbum/imgapp/: Photo.java  PhotoController.java
service/src/main/java/org/photo/flickralbum/model/: Address.java  User.java
service/src/main/resources/: application.properties
service/src/main/resources/static/front-end/browser/: index.html  main-EH36KSJO.js
service/src/main/resources/templates/: home.html
