
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.photo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        dependencies {

            implementation 'org.springframework.boot:spring-boot-starter-webflux'
            implementation 'com.github.scribejava:scribejava-core:8.3.1'
            // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
            implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


//
// ---------------------------------------------------------
// Angular Integration (Located in ./frontend)
// ---------------------------------------------------------
//



// Detect OS and choose correct npm executable
def npmExecutable = System.getProperty("os.name").toLowerCase().contains("win") ?
        "npm.cmd" : "npm"

// Path to your Angular app (adjust folder name if needed)
def angularProjectDir = file("${rootProject.projectDir}/front-end")

println "Using npm executable: $npmExecutable"
println "Angular directory: $angularProjectDir"

tasks.register("npmInstall", Exec) {
    workingDir angularProjectDir
    commandLine npmExecutable, "install"
}

tasks.register("npmBuild", Exec) {
    dependsOn "npmInstall"
    workingDir angularProjectDir
    commandLine npmExecutable, "run", "build"
}

tasks.register("copyFrontend", Copy) {
    dependsOn "npmBuild"
    from "${angularProjectDir}/dist/"
    into "${projectDir}/src/main/resources/static/"
}

// Ensure Angular build happens before packaging resources
tasks.named("processResources") {
    dependsOn "copyFrontend"
}
